src/ScanMe/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ScanMe.ViewModels"
             xmlns:views="clr-namespace:ScanMe.Views"
             x:Class="ScanMe.Views.HistoryPage"
             x:DataType="viewModels:HistoryViewModel"
             Title="History">
    <Grid RowDefinitions="Auto,*">
        <Label Text="{Binding History.Count}" />
        <CollectionView ItemsSource="{Binding History}" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:BarcodeItem">
                    <Grid HorizontalOptions="Fill" RowDefinitions="Auto,*">
                        <views:BarcodeView 
                            Text="{Binding Barcode}" 
                            Format="{Binding Format}"
                            WidthRequest="{Binding ScaledWidth}"
                            HeightRequest="{Binding ScaledHeight}"
                            Margin="10,10,10,0"/>
                        <Label 
                            Text="{Binding Barcode}" 
                            TextColor="LightBlue" 
                            HorizontalOptions="Center"
                            Margin="10"
                            Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>