src/ScanMe/Views/QuickParsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:ScanMe.Views"
             xmlns:viewModels="using:ScanMe.ViewModels"
             x:Class="ScanMe.Views.QuickParsePage"
             x:DataType="viewModels:QuickParseViewModel"
             Title="Quick Parse">
    <Grid RowDefinitions="30*,Auto,70*">
        <Editor 
            Text="{Binding Text, Mode=OneWayToSource}" 
            VerticalOptions="Fill" />
        <HorizontalStackLayout Margin="10" Spacing="10" HorizontalOptions="End" Grid.Row="1">
            <Slider 
                Maximum="4" 
                Minimum="1" 
                Value="{Binding Scale}" 
                WidthRequest="200" />
            <Picker 
                ItemsSource="{Binding Formats}"
                SelectedItem="{Binding SelectedFormat}"/>
        </HorizontalStackLayout>
        <CollectionView ItemsSource="{Binding Barcodes}" Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:BarcodeItem">
                    <Grid HorizontalOptions="Fill" RowDefinitions="Auto,*">
                        <local:BarcodeView 
                            Text="{Binding Barcode}" 
                            Format="{Binding Format}"
                            WidthRequest="{Binding ScaledWidth}"
                            HeightRequest="{Binding ScaledHeight}"
                            Margin="10,10,10,0"/>
                        <Label 
                            Text="{Binding Barcode}" 
                            TextColor="LightBlue" 
                            HorizontalOptions="Center"
                            Margin="10"
                            Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>